// - - - - - - - - - - Cards Styles - - - - - - - - - - //

.post-feed
    padding: 2rem

.post-feed,
.post-card
    margin-bottom: 3.5vw

.post-card
    .post-header
        margin-bottom: 0.83333em

    .post-meta
        font-size: 8px
        color: $grey-2
        text-transform: uppercase

    .post-title
        font-size: 1.66667em
        margin-bottom: 0.3rem

    .post-excerpt
        margin-bottom: 0.8rem
        font-size: 12px

.post-card-inside
    border: 1px solid default-tint
    border-radius: 3px
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 2px 0px


.post-card-thumbnail
    border: 0
    border-radius: 3px 3px 0 0
    display: block
    margin: 0

    img
        border-radius: 3px 3px 0 0
        width: 100%
        transition: all 0.4s
        &:hover
            transform: scale(1.05)

.post-card-content
    padding: 0.2rem

.read-more
    margin-top: 1.33333rem


