// - - - - - - - - - - Media - - - - - - - - - - //
@media only screen and (min-width: 681px)
    .post-feed
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        margin-left: -1.75vw
        margin-right: -1.75vw

    .post-card
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-flex: 0
        -ms-flex: 0 0 50%
        flex: 0 0 33.333%
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        width: 33.333%

    .post-card-inside
        -webkit-box-flex: 1
        -ms-flex-positive: 1
        flex-grow: 1
        margin-left: 0.2rem
        margin-right: 0.2rem
        overflow: hidden

    .post-card-content
        &:only-child
            border-top: 50px solid default-tint

    .layout-list 
        .post-card-inside 
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-orient: horizontal
            -webkit-box-direction: reverse
            -ms-flex-direction: row-reverse
            flex-direction: row-reverse


        .post-card-thumbnail
            border-radius: 0 3px 3px 0
            -webkit-box-flex: 0
            -ms-flex: 0 0 40%
            flex: 0 0 40%
            width: 40%

            img
                border-radius: 0 3px 3px 0
                height: 100%
                -o-object-fit: cover
                object-fit: cover
                width: 100%

        .post-card-content
            -webkit-box-flex: 1
            -ms-flex: 1 1 auto
            flex: 1 1 auto
			
            &:only-child 
                border-right: 100px solid default-tint
                padding-right: 7%

@media only screen and (min-width: 860px)
    .post-feed,
    .post-card
        margin-bottom: 1.66667em
   

    .post-card-content 
        padding-left: 1.66667em
        padding-right: 1.66667em
    

    .layout-grid 
        .post-feed
            margin-left: -0.8em
            margin-right: -0.8em
        

        .post-card-inside 
            margin-left: 0.8em
            margin-right: 0.8em

    .layout-list 
        .post-card 
            margin-bottom: 2.22222em
        

@media only screen and (max-width: 800px)
    .post-title
        font-size: 2.22222em

    .post-subtitle
        font-size: 1.22222em